{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "user",
      "type": "text",
      "x": 28,
      "y": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 11,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "User Prompt\n(Task / Question)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "task",
      "type": "text",
      "x": 200,
      "y": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 12,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "TaskClassifier\n(heuristic)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "stepback",
      "type": "text",
      "x": 360,
      "y": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 13,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "StepBackAbstractor\n(abstraction / problem class)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "ascot",
      "type": "text",
      "x": 520,
      "y": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fde68a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 14,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "ASCoTPlanner\n(thinking depth & hints)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "planner",
      "type": "text",
      "x": 700,
      "y": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 15,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "GraphPlanner / RStarPlanner\n(ToT / rStar planning)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "critic",
      "type": "text",
      "x": 880,
      "y": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 16,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "ReasoningCritic\n(score & veto)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "runtime",
      "type": "text",
      "x": 480,
      "y": 130,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 17,
      "groupIds": [],
      "roundness": 8,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "AXIOMRuntime\nCentral Orchestrator\n(Plan → Recall → Execute → Validate → Capture)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "context",
      "type": "text",
      "x": 84,
      "y": 120,
      "angle": 0,
      "strokeColor": "#0b1221",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 18,
      "groupIds": [],
      "roundness": 6,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "ContextAgent\n(aggregates stores)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "stores",
      "type": "text",
      "x": 84,
      "y": 160,
      "angle": 0,
      "strokeColor": "#0b1221",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 19,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "- CodeGraphStore\n- FlowGraphStore\n- CodeUnderstandingStore\n- SparseTreeGrepStore\n- SkillStore\n- ReflexionStore\n- ConceptEdgeStore\n- KnowledgeGraphStore\n- TodoListStore",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "codeanalyzer",
      "type": "text",
      "x": 84,
      "y": 320,
      "angle": 0,
      "strokeColor": "#0b1221",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20,
      "groupIds": [],
      "roundness": 6,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "CodeAnalyzer\n(quick fingerprinting & symbols)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "graphExec",
      "type": "text",
      "x": 480,
      "y": 320,
      "angle": 0,
      "strokeColor": "#0b1221",
      "backgroundColor": "#ecfccb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 21,
      "groupIds": [],
      "roundness": 6,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "GraphExecutionTracker\n(map tool calls → graph nodes)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "repair",
      "type": "text",
      "x": 260,
      "y": 420,
      "angle": 0,
      "strokeColor": "#0b1221",
      "backgroundColor": "#fee9f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 22,
      "groupIds": [],
      "roundness": 6,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "RepairLoop\n(run verifiers → repair packet)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "axiomtrace",
      "type": "text",
      "x": 760,
      "y": 180,
      "angle": 0,
      "strokeColor": "#0b1221",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 23,
      "groupIds": [],
      "roundness": 6,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "AXIOMTrace\n(JSONL audit trail)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "ip",
      "type": "text",
      "x": 760,
      "y": 60,
      "angle": 0,
      "strokeColor": "#0b1221",
      "backgroundColor": "#fff1f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 24,
      "groupIds": [],
      "roundness": 6,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "IPValidator\nStreamingIPValidator\n(integrity & streaming checks)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "runtimetypes",
      "type": "text",
      "x": 760,
      "y": 300,
      "angle": 0,
      "strokeColor": "#0b1221",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 25,
      "groupIds": [],
      "roundness": 6,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "RuntimeTypes\n(canonical types & unions)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "legend",
      "type": "text",
      "x": 740,
      "y": 400,
      "angle": 0,
      "strokeColor": "#0b1221",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 26,
      "groupIds": [],
      "roundness": 6,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Legend:\n→ plan/flow\n- - - recall/index\n=> trace\n<-> validate feedback\n* capture (skill/reflection)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 110,
      "y": 55,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 27,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0,0],[88,-8]]
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 260,
      "y": 48,
      "width": 92,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 28,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0,0],[96,0]]
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 420,
      "y": 48,
      "width": 78,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 29,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0,0],[70,0]]
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 560,
      "y": 70,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0,0],[120,70]]
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 640,
      "y": 90,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 31,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0,0],[40,80]]
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 420,
      "y": 190,
      "width": -250,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 32,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0,0],[-250,0]]
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 540,
      "y": 240,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 33,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0,0],[120,80]]
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 500,
      "y": 350,
      "width": 240,
      "height": -40,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 34,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0,0],[240,-40]]
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 520,
      "y": 240,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 35,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0,0],[200,0]]
    },
    {
      "id": "a10",
      "type": "arrow",
      "x": 720,
      "y": 220,
      "width": 40,
      "height": -40,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 36,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0,0],[40,-40]]
    },
    {
      "id": "a11",
      "type": "arrow",
      "x": 760,
      "y": 220,
      "width": -160,
      "height": 160,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 37,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0,0],[-160,160]]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "scrollToContent": true
}